export let RentPrice = [
    {id: -1, txt: '不限'},
    {id: '0_5000', txt: '5000元以下'},
    {id: '5000_10000', txt: '5000-10000元'},
    {id: '10000_20000', txt: '10000-20000元'},
    {id: '20000_30000', txt: '20000-30000元'},
    {id: '30000_40000', txt: '30000-40000元'},
    {id: '40000_60000', txt: '40000-60000元'},
    {id: '60000_', txt: '60000元以上'}
]
