/*
 *  區域和地區配置
 *  author      yulei@addcn.com
 *  updateTime  2016-04-21
 */

// 具體區域
export let Section = []

Section[1] = [
    { id: 1, txt: '中正區' },
    { id: 2, txt: '大同區' },
    { id: 3, txt: '中山區' },
    { id: 4, txt: '松山區' },
    { id: 5, txt: '大安區' },
    { id: 6, txt: '萬華區' },
    { id: 7, txt: '信義區' },
    { id: 8, txt: '士林區' },
    { id: 9, txt: '北投區' },
    { id: 10, txt: '內湖區' },
    { id: 11, txt: '南港區' },
    { id: 12, txt: '文山區' }
]

Section[2] = [
    { id: 13, txt: '仁愛區' },
    { id: 14, txt: '信義區' },
    { id: 15, txt: '中正區' },
    { id: 16, txt: '中山區' },
    { id: 17, txt: '安樂區' },
    { id: 18, txt: '暖暖區' },
    { id: 19, txt: '七堵區' }
]

Section[3] = [
    { id: 20, txt: '萬里區' },
    { id: 21, txt: '金山區' },
    { id: 26, txt: '板橋區' },
    { id: 27, txt: '汐止區' },
    { id: 28, txt: '深坑區' },
    { id: 29, txt: '石碇區' },
    { id: 30, txt: '瑞芳區' },
    { id: 31, txt: '平溪區' },
    { id: 32, txt: '雙溪區' },
    { id: 33, txt: '貢寮區' },
    { id: 34, txt: '新店區' },
    { id: 35, txt: '坪林區' },
    { id: 36, txt: '烏來區' },
    { id: 37, txt: '永和區' },
    { id: 38, txt: '中和區' },
    { id: 39, txt: '土城區' },
    { id: 40, txt: '三峽區' },
    { id: 41, txt: '樹林區' },
    { id: 42, txt: '鶯歌區' },
    { id: 43, txt: '三重區' },
    { id: 44, txt: '新莊區' },
    { id: 45, txt: '泰山區' },
    { id: 46, txt: '林口區' },
    { id: 47, txt: '蘆洲區' },
    { id: 48, txt: '五股區' },
    { id: 49, txt: '八里區' },
    { id: 50, txt: '淡水區' },
    { id: 51, txt: '三芝區' },
    { id: 52, txt: '石門區' }
]

Section[4] = [
    { id: 370, txt: '香山區' },
    { id: 371, txt: '東區' },
    { id: 372, txt: '北區' }
]

Section[5] = [
    { id: 54, txt: '竹北市' },
    { id: 55, txt: '湖口鄉' },
    { id: 56, txt: '新豐鄉' },
    { id: 57, txt: '新埔鎮' },
    { id: 58, txt: '關西鎮' },
    { id: 59, txt: '芎林鄉' },
    { id: 60, txt: '寶山鄉' },
    { id: 61, txt: '竹東鎮' },
    { id: 62, txt: '五峰鄉' },
    { id: 63, txt: '橫山鄉' },
    { id: 64, txt: '尖石鄉' },
    { id: 65, txt: '北埔鄉' },
    { id: 66, txt: '峨嵋鄉' }
]

Section[6] = [
    { id: 73, txt: '桃園區' },
    { id: 67, txt: '中壢區' },
    { id: 68, txt: '平鎮區' },
    { id: 69, txt: '龍潭區' },
    { id: 70, txt: '楊梅區' },
    { id: 71, txt: '新屋區' },
    { id: 72, txt: '觀音區' },
    { id: 74, txt: '龜山區' },
    { id: 75, txt: '八德區' },
    { id: 76, txt: '大溪區' },
    { id: 77, txt: '復興區' },
    { id: 78, txt: '大園區' },
    { id: 79, txt: '蘆竹區' }
]
Section[7] = [
    { id: 88, txt: '苗栗市' },
    { id: 80, txt: '竹南鎮' },
    { id: 81, txt: '頭份市' },
    { id: 82, txt: '三灣鄉' },
    { id: 83, txt: '南庄鄉' },
    { id: 84, txt: '獅潭鄉' },
    { id: 85, txt: '後龍鎮' },
    { id: 86, txt: '通霄鎮' },
    { id: 87, txt: '苑裡鎮' },
    { id: 89, txt: '造橋鄉' },
    { id: 90, txt: '頭屋鄉' },
    { id: 91, txt: '公館鄉' },
    { id: 92, txt: '大湖鄉' },
    { id: 93, txt: '泰安鄉' },
    { id: 94, txt: '銅鑼鄉' },
    { id: 95, txt: '三義鄉' },
    { id: 96, txt: '西湖鄉' },
    { id: 97, txt: '卓蘭鎮' }
]
Section[8] = [
    { id: 98, txt: '中區' },
    { id: 99, txt: '東區' },
    { id: 100, txt: '南區' },
    { id: 101, txt: '西區' },
    { id: 102, txt: '北區' },
    { id: 103, txt: '北屯區' },
    { id: 104, txt: '西屯區' },
    { id: 105, txt: '南屯區' },
    { id: 106, txt: '太平區' },
    { id: 107, txt: '大里區' },
    { id: 108, txt: '霧峰區' },
    { id: 109, txt: '烏日區' },
    { id: 110, txt: '豐原區' },
    { id: 111, txt: '后里區' },
    { id: 112, txt: '石岡區' },
    { id: 113, txt: '東勢區' },
    { id: 114, txt: '和平區' },
    { id: 115, txt: '新社區' },
    { id: 116, txt: '潭子區' },
    { id: 117, txt: '大雅區' },
    { id: 118, txt: '神岡區' },
    { id: 119, txt: '大肚區' },
    { id: 120, txt: '沙鹿區' },
    { id: 121, txt: '龍井區' },
    { id: 122, txt: '梧棲區' },
    { id: 123, txt: '清水區' },
    { id: 124, txt: '大甲區' },
    { id: 125, txt: '外埔區' },
    { id: 126, txt: '大安區' }
]
Section[10] = [
    { id: 127, txt: '彰化市' },
    { id: 128, txt: '芬園鄉' },
    { id: 129, txt: '花壇鄉' },
    { id: 130, txt: '秀水鄉' },
    { id: 131, txt: '鹿港鎮' },
    { id: 132, txt: '福興鄉' },
    { id: 133, txt: '線西鄉' },
    { id: 134, txt: '和美鎮' },
    { id: 135, txt: '伸港鄉' },
    { id: 136, txt: '員林市' },
    { id: 137, txt: '社頭鄉' },
    { id: 138, txt: '永靖鄉' },
    { id: 139, txt: '埔心鄉' },
    { id: 140, txt: '溪湖鎮' },
    { id: 141, txt: '大村鄉' },
    { id: 142, txt: '埔鹽鄉' },
    { id: 143, txt: '田中鎮' },
    { id: 144, txt: '北斗鎮' },
    { id: 145, txt: '田尾鄉' },
    { id: 146, txt: '埤頭鄉' },
    { id: 147, txt: '溪州鄉' },
    { id: 148, txt: '竹塘鄉' },
    { id: 149, txt: '二林鎮' },
    { id: 150, txt: '大城鄉' },
    { id: 151, txt: '芳苑鄉' },
    { id: 152, txt: '二水鄉' }
]
Section[11] = [
    { id: 153, txt: '南投市' },
    { id: 154, txt: '中寮鄉' },
    { id: 155, txt: '草屯鎮' },
    { id: 156, txt: '國姓鄉' },
    { id: 157, txt: '埔里鎮' },
    { id: 158, txt: '仁愛鄉' },
    { id: 159, txt: '名間鄉' },
    { id: 160, txt: '集集鎮' },
    { id: 161, txt: '水里鄉' },
    { id: 162, txt: '魚池鄉' },
    { id: 163, txt: '信義鄉' },
    { id: 164, txt: '竹山鎮' },
    { id: 165, txt: '鹿谷鄉' }
]
Section[12] = [
    { id: 373, txt: '西區' },
    { id: 374, txt: '東區' }
]
Section[13] = [
    { id: 167, txt: '番路鄉' },
    { id: 168, txt: '梅山鄉' },
    { id: 169, txt: '竹崎鄉' },
    { id: 170, txt: '阿里山鄉' },
    { id: 171, txt: '中埔鄉' },
    { id: 172, txt: '大埔鄉' },
    { id: 173, txt: '水上鄉' },
    { id: 174, txt: '鹿草鄉' },
    { id: 175, txt: '太保市' },
    { id: 176, txt: '朴子市' },
    { id: 177, txt: '東石鄉' },
    { id: 178, txt: '六腳鄉' },
    { id: 179, txt: '新港鄉' },
    { id: 180, txt: '民雄鄉' },
    { id: 181, txt: '大林鎮' },
    { id: 182, txt: '溪口鄉' },
    { id: 183, txt: '義竹鄉' },
    { id: 184, txt: '布袋鎮' }
]
Section[14] = [
    { id: 185, txt: '斗南鎮' },
    { id: 186, txt: '大埤鄉' },
    { id: 187, txt: '虎尾鎮' },
    { id: 188, txt: '土庫鎮' },
    { id: 189, txt: '褒忠鄉' },
    { id: 190, txt: '東勢鄉' },
    { id: 191, txt: '臺西鄉' },
    { id: 192, txt: '崙背鄉' },
    { id: 193, txt: '麥寮鄉' },
    { id: 194, txt: '斗六市' },
    { id: 195, txt: '林內鄉' },
    { id: 196, txt: '古坑鄉' },
    { id: 197, txt: '莿桐鄉' },
    { id: 198, txt: '西螺鎮' },
    { id: 199, txt: '二崙鄉' },
    { id: 200, txt: '北港鎮' },
    { id: 201, txt: '水林鄉' },
    { id: 202, txt: '口湖鄉' },
    { id: 203, txt: '四湖鄉' },
    { id: 204, txt: '元長鄉' }
]
Section[15] = [
    { id: 206, txt: '東區' },
    { id: 207, txt: '南區' },
    { id: 208, txt: '中西區' },
    { id: 209, txt: '北區' },
    { id: 210, txt: '安平區' },
    { id: 211, txt: '安南區' },
    { id: 212, txt: '永康區' },
    { id: 213, txt: '歸仁區' },
    { id: 214, txt: '新化區' },
    { id: 215, txt: '左鎮區' },
    { id: 216, txt: '玉井區' },
    { id: 217, txt: '楠西區' },
    { id: 218, txt: '南化區' },
    { id: 219, txt: '仁德區' },
    { id: 220, txt: '關廟區' },
    { id: 221, txt: '龍崎區' },
    { id: 222, txt: '官田區' },
    { id: 223, txt: '麻豆區' },
    { id: 224, txt: '佳里區' },
    { id: 225, txt: '西港區' },
    { id: 226, txt: '七股區' },
    { id: 227, txt: '將軍區' },
    { id: 228, txt: '學甲區' },
    { id: 229, txt: '北門區' },
    { id: 230, txt: '新營區' },
    { id: 231, txt: '後壁區' },
    { id: 232, txt: '白河區' },
    { id: 233, txt: '東山區' },
    { id: 234, txt: '六甲區' },
    { id: 235, txt: '下營區' },
    { id: 236, txt: '柳營區' },
    { id: 237, txt: '鹽水區' },
    { id: 238, txt: '善化區' },
    { id: 239, txt: '大內區' },
    { id: 240, txt: '山上區' },
    { id: 241, txt: '新市區' },
    { id: 242, txt: '安定區' }
]
Section[17] = [
    { id: 243, txt: '新興區' },
    { id: 244, txt: '前金區' },
    { id: 245, txt: '苓雅區' },
    { id: 246, txt: '鹽埕區' },
    { id: 247, txt: '鼓山區' },
    { id: 248, txt: '旗津區' },
    { id: 249, txt: '前鎮區' },
    { id: 250, txt: '三民區' },
    { id: 251, txt: '楠梓區' },
    { id: 252, txt: '小港區' },
    { id: 253, txt: '左營區' },
    { id: 254, txt: '仁武區' },
    { id: 255, txt: '大社區' },
    { id: 258, txt: '岡山區' },
    { id: 259, txt: '路竹區' },
    { id: 260, txt: '阿蓮區' },
    { id: 261, txt: '田寮區' },
    { id: 262, txt: '燕巢區' },
    { id: 263, txt: '橋頭區' },
    { id: 264, txt: '梓官區' },
    { id: 265, txt: '彌陀區' },
    { id: 266, txt: '永安區' },
    { id: 267, txt: '湖內區' },
    { id: 268, txt: '鳳山區' },
    { id: 269, txt: '大寮區' },
    { id: 270, txt: '林園區' },
    { id: 271, txt: '鳥松區' },
    { id: 272, txt: '大樹區' },
    { id: 273, txt: '旗山區' },
    { id: 274, txt: '美濃區' },
    { id: 275, txt: '六龜區' },
    { id: 276, txt: '內門區' },
    { id: 277, txt: '杉林區' },
    { id: 278, txt: '甲仙區' },
    { id: 279, txt: '桃源區' },
    { id: 280, txt: '那瑪夏區' },
    { id: 281, txt: '茂林區' },
    { id: 282, txt: '茄萣區' }
]
Section[19] = [
    { id: 295, txt: '屏東市' },
    { id: 296, txt: '三地門鄉' },
    { id: 297, txt: '霧臺鄉' },
    { id: 298, txt: '瑪家鄉' },
    { id: 299, txt: '九如鄉' },
    { id: 300, txt: '里港鄉' },
    { id: 301, txt: '高樹鄉' },
    { id: 302, txt: '鹽埔鄉' },
    { id: 303, txt: '長治鄉' },
    { id: 304, txt: '麟洛鄉' },
    { id: 305, txt: '竹田鄉' },
    { id: 306, txt: '內埔鄉' },
    { id: 307, txt: '萬丹鄉' },
    { id: 308, txt: '潮州鎮' },
    { id: 309, txt: '泰武鄉' },
    { id: 310, txt: '來義鄉' },
    { id: 311, txt: '萬巒鄉' },
    { id: 312, txt: '崁頂鄉' },
    { id: 313, txt: '新埤鄉' },
    { id: 314, txt: '南州鄉' },
    { id: 315, txt: '林邊鄉' },
    { id: 316, txt: '東港鎮' },
    { id: 317, txt: '琉球鄉' },
    { id: 318, txt: '佳冬鄉' },
    { id: 319, txt: '新園鄉' },
    { id: 320, txt: '枋寮鄉' },
    { id: 321, txt: '枋山鄉' },
    { id: 322, txt: '春日鄉' },
    { id: 323, txt: '獅子鄉' },
    { id: 324, txt: '車城鄉' },
    { id: 325, txt: '牡丹鄉' },
    { id: 326, txt: '恆春鎮' },
    { id: 327, txt: '滿州鄉' }
]
Section[21] = [
    { id: 328, txt: '宜蘭市' },
    { id: 329, txt: '頭城鎮' },
    { id: 330, txt: '礁溪鄉' },
    { id: 331, txt: '壯圍鄉' },
    { id: 332, txt: '員山鄉' },
    { id: 333, txt: '羅東鎮' },
    { id: 334, txt: '三星鄉' },
    { id: 335, txt: '大同鄉' },
    { id: 336, txt: '五結鄉' },
    { id: 337, txt: '冬山鄉' },
    { id: 338, txt: '蘇澳鎮' },
    { id: 339, txt: '南澳鄉' }
]
Section[22] = [
    { id: 341, txt: '台東市' },
    { id: 342, txt: '綠島鄉' },
    { id: 343, txt: '蘭嶼鄉' },
    { id: 344, txt: '延平鄉' },
    { id: 345, txt: '卑南鄉' },
    { id: 346, txt: '鹿野鄉' },
    { id: 347, txt: '關山鎮' },
    { id: 348, txt: '海端鄉' },
    { id: 349, txt: '池上鄉' },
    { id: 350, txt: '東河鄉' },
    { id: 351, txt: '成功鎮' },
    { id: 352, txt: '長濱鄉' },
    { id: 353, txt: '太麻里鄉' },
    { id: 354, txt: '金峰鄉' },
    { id: 355, txt: '大武鄉' },
    { id: 356, txt: '達仁鄉' }
]
Section[23] = [
    { id: 357, txt: '花蓮市' },
    { id: 358, txt: '新城鄉' },
    { id: 359, txt: '秀林鄉' },
    { id: 360, txt: '吉安鄉' },
    { id: 361, txt: '壽豐鄉' },
    { id: 362, txt: '鳳林鎮' },
    { id: 363, txt: '光復鄉' },
    { id: 364, txt: '豐濱鄉' },
    { id: 365, txt: '瑞穗鄉' },
    { id: 366, txt: '萬榮鄉' },
    { id: 367, txt: '玉里鎮' },
    { id: 368, txt: '卓溪鄉' },
    { id: 369, txt: '富里鄉' }
]
Section[24] = [
    { id: 283, txt: '馬公市' },
    { id: 284, txt: '西嶼鄉' },
    { id: 285, txt: '望安鄉' },
    { id: 286, txt: '七美鄉' },
    { id: 287, txt: '白沙鄉' },
    { id: 288, txt: '湖西鄉' }
]
Section[25] = [
    { id: 289, txt: '金沙鎮' },
    { id: 290, txt: '金湖鎮' },
    { id: 291, txt: '金寧鄉' },
    { id: 292, txt: '金城鎮' },
    { id: 293, txt: '烈嶼鄉' },
    { id: 294, txt: '烏坵鄉' }
]
Section[26] = [
    { id: 22, txt: '南竿鄉' },
    { id: 23, txt: '北竿鄉' },
    { id: 24, txt: '莒光鄉' },
    { id: 25, txt: '東引鄉' },
    { id: 256, txt: '東沙' },
    { id: 257, txt: '南沙' }
]
